worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /uploads/ {
            alias /app/uploads/;
        }
        # Route /api to the backend
        location /api/ {
            proxy_pass http://backend:8000/;  # Use the service name 'backend' for dynamic resolution
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_http_version 1.1;
            proxy_set_header Cookie $http_cookie;
        }

        # Serve frontend on root /
        location / {
            proxy_pass http://frontend:3000/;  # Use the service name 'frontend' for dynamic resolution
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_http_version 1.1;
            proxy_set_header Cookie $http_cookie;
        }
    }
}
